# RDB data retrieved from Oracle.
#
# $Log$
# tsql nwisor -rdb 'select * from gw_otdt_01  order by site_no' |# 02/19/2019 21:01:29, llorzol
#
agency_cd	site_no	otdt_seq_nu	otdt_tx	otdt_loc_cd	otdt_web_cd	otdt_format_cd	otdt_cn	otdt_cr	otdt_mn	otdt_md
5s	15s	9n	38s	1s	1s	1s	8s	25d	8s	25d
USGS	420312121263001	1	L 36189	C	L	F	tiffany	11-SEP-2002 16:02:08	tiffany	11-SEP-2002 16:02:08
USGS	420735121402526	1	PROFESSIONAL PAPER 1044-G		Y	P	tiffany	08-SEP-2000 16:53:06	tiffany	08-SEP-2000 16:53:06
USGS	420925121373524	1	PROFESSIONAL PAPER 1044-G		Y	P	tiffany	08-SEP-2000 16:53:05	tiffany	08-SEP-2000 16:53:05
USGS	422542123252501	1	AQUIF TEST	C	Y	F	nwis	04-NOV-1998 00:00:00	nwis	08-OCT-1985 00:00:00
USGS	422543123252501	1	AQUIF TEST	C	Y	F	nwis	04-NOV-1998 00:00:00	nwis	08-OCT-1985 00:00:00
USGS	450312122484401	1	AQIFER TEST OBS WELL		L		tiffany	09-SEP-2004 21:47:01	tiffany	09-SEP-2004 21:47:01
USGS	450313122472401	1	AQUIFER TEST OBS WELL	C	L	F	tiffany	23-AUG-2004 18:12:31	tiffany	23-AUG-2004 18:12:31
USGS	450324122482801	1	AQUIFER TEST	D	L	F	tiffany	02-SEP-2004 14:06:37	tiffany	02-SEP-2004 14:06:37
USGS	450856122580201	1	AQUIFER TEST	D	L	F	tiffany	24-JUN-2004 21:17:49	tiffany	24-JUN-2004 21:17:49
USGS	450919122574801	1	AQUIFER TEST	D	L	F	tiffany	24-JUN-2004 20:28:17	tiffany	24-JUN-2004 20:28:17
USGS	451429122455301	1	L14904	C	Y		tiffany	11-FEB-2002 22:13:03	tiffany	11-FEB-2002 22:13:03
USGS	452123122471501	1	CUTTINGS W/ CHEMISTRY INTERPRETED	D	L	F	tiffany	24-AUG-2004 17:21:55	tiffany	24-AUG-2004 17:21:55
USGS	453913118333601	1	AQ TEST	R	Y	F	nwis	04-NOV-1998 00:00:00	nwis	08-OCT-1985 00:00:00
USGS	454706119265701	1	WLRECORDER	C	Y	F	nwis	04-NOV-1998 00:00:00	nwis	08-OCT-1985 00:00:00
USGS	454725119260001	1	WL 1966-68	R	Y	F	nwis	04-NOV-1998 00:00:00	nwis	08-OCT-1985 00:00:00
USGS	454730119260001	1	WLRECORDER	C	Y	F	nwis	04-NOV-1998 00:00:00	nwis	08-OCT-1985 00:00:00
USGS	454749119260101	1	WLRECORDER	C	Y	F	nwis	04-NOV-1998 00:00:00	nwis	08-OCT-1985 00:00:00
