# RDB data retrieved from Oracle.
#
# $Log$
# tsql nwisor -rdb 'select * from gw_repr_01  order by site_no' |# 02/19/2019 21:01:30, llorzol
#
agency_cd	site_no	repr_seq_nu	repr_cd	repr_dt	repr_contractor_nm	change_va	repr_web_cd	repr_cn	repr_cr	repr_mn	repr_md
5s	15s	9n	1s	8s	12s	3s	1s	8s	25d	8s	25d
USGS	434400121275801	1	D	19641006	GRIMES, LEE		L	tiffany	16-DEC-2002 16:45:46	tiffany	16-DEC-2002 16:45:46
USGS	452033122195901	1	D	195805	STEINMAN BRO		L	tiffany	20-FEB-2003 20:50:35	tiffany	20-FEB-2003 20:50:35
USGS	452553119411001	1	D	19740329	RUTHER		L	tiffany	17-NOV-2004 17:27:18	tiffany	17-NOV-2004 17:27:18
USGS	452553119411001	2	D	19741001	ALLISON		L	tiffany	17-NOV-2004 17:27:18	tiffany	17-NOV-2004 17:27:18
USGS	452941120025801	1	L	19950324	STORKAMP, P		L	tiffany	25-AUG-2004 14:17:17	tiffany	25-AUG-2004 14:17:17
USGS	453130119550201	1	D	19690515	RUDD DAVIS		L	tiffany	23-NOV-2004 14:56:22	tiffany	23-NOV-2004 14:56:22
USGS	453620119485201	1	D	19780307	DON SMITH		L	tiffany	17-NOV-2004 22:01:53	tiffany	17-NOV-2004 22:01:53
USGS	453620119485201	2	C	19910821	STORKAMP		L	tiffany	17-NOV-2004 22:01:54	tiffany	17-NOV-2004 22:01:54
USGS	453620119485201	3	C	20000714	LARRY BURD		L	tiffany	17-NOV-2004 22:01:54	tiffany	17-NOV-2004 22:01:54
USGS	453835119572301	1	D	19870810	LARRY BURD		L	tiffany	17-NOV-2004 22:42:27	tiffany	17-NOV-2004 22:42:27
USGS	453835119572301	2	C	20000227	LARRY BURD		L	tiffany	17-NOV-2004 22:42:27	tiffany	17-NOV-2004 22:42:27
USGS	453922119572101	1	D	19770604	LARRY BURD		L	tiffany	08-NOV-2004 21:31:49	tiffany	08-NOV-2004 21:31:49
USGS	453956118424001	1	D	19590311	DON K SMITH		L	tiffany	02-NOV-2004 15:18:44	tiffany	02-NOV-2004 15:18:44
USGS	454310119124801	1	D	19920121	PAT WALLACE		L	tiffany	23-NOV-2004 15:40:02	tiffany	23-NOV-2004 15:40:02
USGS	454546119105901	1	D	19780904	WALLACE		L	tiffany	16-NOV-2004 22:01:15	tiffany	16-NOV-2004 22:01:15
USGS	454600119340401	1	D	19820225	LARRY BURD		L	tiffany	02-NOV-2004 16:13:13	tiffany	02-NOV-2004 16:13:13
USGS	454815119081301	1	D	19790228	LARRY BURD		L	tiffany	20-OCT-2004 20:22:36	tiffany	20-OCT-2004 20:22:36
USGS	455439119181901	1	D	19650723	ALLISON DRLG		L	tiffany	27-OCT-2004 19:41:15	tiffany	27-OCT-2004 19:41:15
USGS	455439119181901	2	L	19651020	ALLISON DRLG		L	tiffany	27-OCT-2004 19:41:15	tiffany	27-OCT-2004 19:41:15
USGS	455439119181901	3	D	19670808	TROY GRIFFIN		L	tiffany	27-OCT-2004 19:41:15	tiffany	27-OCT-2004 19:41:15
